/*
 * initial ha cluster Endpoints
 *
 */

object Host "HA_MASTER1" {
  check_command = "tcp"
  address = "HA_MASTER1_IP"
  vars.tcp_address = "HA_MASTER1_IP"
  vars.tcp_port = "5665"
  vars.ic2_type = "master"
  vars.tcp_ipv4= true
  vars.os = "Docker"
  vars.ping_wpl = 5
  vars.ping_cpl = 20
  vars.ping_packets = 10
}

object Host "HA_MASTER2" {
  check_command = "tcp"
  address = "HA_MASTER2_IP"
  vars.tcp_address = "HA_MASTER2_IP"
  vars.tcp_port = "5665"
  vars.ic2_type = "master"
  vars.tcp_ipv4= true
  vars.os = "Docker"
  vars.ping_wpl = 5
  vars.ping_cpl = 20
  vars.ping_packets = 10
}
