/*
 *
 */

template Host "satellite-host" {
  check_command = "hostname"
}

template Service "icinga-satellite-service" {
  import "generic-service"
  command_endpoint    = host.vars.remote_endpoint
  zone                = host.vars.remote_endpoint
}

template Host "default-host-ping" {
  check_command        = "ping4"
  max_check_attempts   = 5
  check_interval       = 3m
  retry_interval       = 2m

/*
  check_period         = host.vars.check_period  "24x7"
  enable_notifications = true
  vars.fping_wrta      = 1000
  vars.fping_wpl       = 100
  vars.fping_crta      = 2000
  vars.fping_cpl       = 100
  vars.fping_number    = 2
  vars.fping_interval  = 500
*/
}

template Host "dummy-server" {
  check_command = "dummy"
}
